<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="906795e7b84342c1bf05c5454102460e" Name="Diagram1">
        <EntityTypeShape EntityType="ElshaddaiModel.BibleCommentary" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.BibleCommentaryDownloadDetail" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.BibleDictionary" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.BibleDictionaryDownloadDetail" Width="1.5" PointX="2.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.BibleWorkShop" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.BiblicalTheology" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.BiblicalTheologyDownloadDetail" Width="1.5" PointX="10.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.BookRequest" Width="1.5" PointX="12.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.BooksRequest" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.Category" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.ChaptersInfo" Width="1.5" PointX="5.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.Comment" Width="1.5" PointX="14.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.CommentsAndSuggestion" Width="1.5" PointX="4.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.Dailyvers" Width="1.5" PointX="8" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.Document" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.DownloadDetail" Width="1.5" PointX="10.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.EBooksDownloadDetail" Width="1.5" PointX="13" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.EBooksIndex" Width="1.5" PointX="10.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.EmailMessage" Width="1.5" PointX="14.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.LibraryIndex" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.LibrayBook" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.LibrayDownloadDetail" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.LogError" Width="1.5" PointX="14.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.LoggedInDetail" Width="1.5" PointX="15.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.MarianBook" Width="1.5" PointX="6.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.MarianBookDownloadDetail" Width="1.5" PointX="14.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.MarianStudy" Width="1.5" PointX="16.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.MarianStudyDownloadDetail" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.PrayerNote" Width="1.5" PointX="16.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.PrayerNoteDownloadDetail" Width="1.5" PointX="8.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.PrayerRain" Width="1.5" PointX="10.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.PrayerRainDownloadDetail" Width="1.5" PointX="16.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.RegistrationMaster" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.SinaiLetter" Width="1.5" PointX="16.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.SinaiLetterDownloadDetail" Width="1.5" PointX="17.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.SpiritualArticle" Width="1.5" PointX="18.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.SpiritualArticleDownloadDetail" Width="1.5" PointX="2.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.StudyBible" Width="1.5" PointX="4.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.StudyBibleDownloadDetail" Width="1.5" PointX="18.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElshaddaiModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ElshaddaiModel.FK_RegistrationMaster_BibleWorkShop" ManuallyRouted="false" />
        <AssociationConnector Association="ElshaddaiModel.FK_BooksRequest_LibraryIndex" ManuallyRouted="false" />
        <AssociationConnector Association="ElshaddaiModel.FK_BooksRequest_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ElshaddaiModel.FK_Documents_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ElshaddaiModel.FK_Dailyverses_ChaptersInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ElshaddaiModel.FK_DownloadDetails_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="ElshaddaiModel.FK_EBooksDownloadDetails_EBooksIndex" ManuallyRouted="false" />
        <AssociationConnector Association="ElshaddaiModel.FK_LibrayBook_LibraryIndex" ManuallyRouted="false" />
        <AssociationConnector Association="ElshaddaiModel.FK_LibrayDownloadDetails_LibraryIndex" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>